<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\CL.Core.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CL.Core\CL.Core.csproj" />
  </ItemGroup>

</Project>
