<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>
             

  <ItemGroup>
    <ProjectReference Include="..\..\src\CL.Core.Native\CL.Core.Native.csproj" />
    <ProjectReference Include="..\CL.Core.Samples\CL.Core.Samples.csproj" />
  </ItemGroup>

</Project>
