# CL.Core

./: CL.Core.props  CL.Core.sln  CodeAnalysis.props  CodeAnalysis.ruleset  LICENCE  README.md
samples/CL.Core.Samples/: CL.Core.Samples.csproj
samples/CL.Core.Samples.Benchmark/: CL.Core.Samples.Benchmark.csproj  MandelbrotBenchmark.cs  Program.cs
samples/CL.Core.Samples.Console/: CL.Core.Samples.Console.csproj  Program.cs
samples/CL.Core.Samples.Console/Properties/: launchSettings.json
samples/CL.Core.Samples.NetCore/: CL.Core.Samples.NetCore.csproj  ExampleProgram.cl  Mandelbrot.cl  Program.cs
samples/CL.Core.Samples/Mandelbrot/: Mandelbrot.cl  MandelbrotCalculator.cs
src/CL.Core/: BufferConfigurationStep.cs  BufferMemoryAllocationConfiguration.cs  BufferMemoryBehaviorConfiguration.cs  BufferMemoryUsageConfiguration.cs  BufferStubConfiguration.cs  CL.Core.csproj  Event.cs  InfoHelper.cs  PatformFactory.cs  PlatformFactory.cs
src/CL.Core.Native/: CL.Core.Native.csproj  Constants.cs  ContextCalls.cs  DeviceCalls.cs  DeviceInfoParameter.cs  DeviceType.cs  NativeBufferApi.cs  NativeCommandQueueApi.cs  NativeCommandQueueInterop.cs  NativeContextApi.cs  NativeContextInterop.cs  NativeDeviceApi.cs  NativeDeviceInfoInterop.cs  NativeEventApi.cs  NativeKernelApi.cs  NativeOpenClApi.cs  NativePlatformApi.cs  NativePlatformInfoInterop.cs  NativeProgramApi.cs  PlatformCalls.cs  PlatformInfoParameters.cs
src/CL.Core/API/: BufferCreateType.cs  BufferRegion.cs  BuildStatus.cs  CacheType.cs  ChannelOrder.cs  ChannelType.cs  CommandQueueInfoParameter.cs  CommandQueueProperties.cs  ContextErrorDelegate.cs  DeviceInfoParameter.cs  DeviceType.cs  EventCallback.cs  EventCommandExecutionStatus.cs  EventInfoParameter.cs  ExecutionCapabilities.cs  FloatConfiguration.cs  FloatConfigurations.cs  IBufferApi.cs  ICommandQueueApi.cs  ICommandQueueInterop.cs  IContextApi.cs  IContextInterop.cs  IDeviceApi.cs  IDeviceInfoInterop.cs  IEventApi.cs  IKernelApi.cs  IOpenCLApi.cs  IPlatformApi.cs  IPlatformInfoInterop.cs  IProgramApi.cs  ImageFormat.cs  InfoHelper.cs  KernelInfoParameter.cs  LocalMemoryType.cs  MemoryFlags.cs  MemoryObjectInfoParameter.cs  OpenClErrorCode.cs  OpenClErrorCodeExtensions.cs  PlatformInfoParameter.cs  ProgramBuildInfo.cs  (+2 more)
src/CL.Core/MemoryObjectConfiguration/: BufferConfigurationStep.cs  BufferMemoryAllocationConfiguration.cs  BufferMemoryBehaviorConfiguration.cs  BufferMemoryUsageConfiguration.cs  BufferStubConfiguration.cs  ConfigurationStep.cs  SubBufferConfiguration.cs  SubBufferMemoryBehaviorConfiguration.cs  SubBufferStubConfiguration.cs
src/CL.Core/Model/: AsyncBuild.cs  Buffer.cs  BufferBase.cs  BuildInfo.cs  BuildInfoExtensions.cs  CommandQueue.cs  Context.cs  ContextNotificationEventArgs.cs  ContextWithCallback.cs  Device.cs  Event.cs  EventBase.cs  GlobalLocalWorkParameters.cs  GlobalWorkParameters.cs  IHasId.cs  IMemoryObject.cs  Kernel.cs  MemoryObject.cs  PatformFactory.cs  Platform.cs  Program.cs  ProgramBuildException.cs  SubBuffer.cs
src/CL.Core/Properties/: AssemblyInfo.cs
test/: Program.cs
test/CL.Core.Fakes/: CL.Core.Fakes.csproj  FakeBufferApi.cs  FakeBufferConfigurationStep.cs  FakeCommandQueueApi.cs  FakeCommandQueueInterop.cs  FakeContextApi.cs  FakeContextInterop.cs  FakeDeviceApi.cs  FakeDeviceInfoInterop.cs  FakeEventApi.cs  FakeKernelApi.cs  FakeMemoryObject.cs  FakeOpenClApi.cs  FakeOpenClCommandQueue.cs  FakeOpenClContext.cs  FakeOpenClKernel.cs  FakeOpenClProgram.cs  FakePlatformApi.cs  FakePlatformInfoInterop.cs  FakeProgramApi.cs  IInfoProvider.cs  InfoExtensions.cs  InfoLookup.cs
test/CL.Core.Fakes/OpenCL/: FakeCommandQueue.cs  FakeContext.cs  FakeKernel.cs  FakeMemoryObject.cs  FakeProgram.cs
test/CL.Core.Tests.Unit/: BufferConfigurationStepTests.cs  BufferConfigurationTests.cs  BufferStubConfigurationTests.cs  CL.Core.Tests.Unit.csproj  InfoHelperTests.cs  PlatformFactoryTests.cs
test/CL.Core.Tests.Unit/MemoryObjectConfiguration/: BufferConfigurationStepTests.cs  BufferConfigurationTests.cs  SubBufferConfigurationTests.cs
test/CL.Core.Tests.Unit/Model/: BufferBaseTests.cs  BufferTests.cs  CommandQueueTests.cs  ContextNotificationEventArgsTests.cs  ContextTests.cs  DeviceTests.cs  KernelTests.cs  PlatformTests.cs  ProgramTests.cs  UnitTestBase.cs
