<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CL.Core.Native\CL.Core.Native.csproj" />
    <ProjectReference Include="..\..\src\CL.Core\CL.Core.csproj" />
  </ItemGroup>

</Project>
